# ApiTests-NetCore

./: .gitignore  ApiDotNetCore.sln
ApiDotNetCore/: ApiDotNetCore.csproj  Program.cs  Startup.cs  api.db
ApiDotNetCore/Contexts/: ApiContext.cs
ApiDotNetCore/Controllers/: EventsController.cs  ValuesController.cs
ApiDotNetCore/Migrations/: 20180221144617_initial.Designer.cs  20180221144617_initial.cs  20180221163748_AddModels.Designer.cs  20180221163748_AddModels.cs  ApiContextModelSnapshot.cs
ApiDotNetCore/Models/Dto/: UserDto.cs
ApiDotNetCore/Models/Pocos/: Event.cs  EventAttendees.cs  User.cs
ApiDotNetCore/Properties/: launchSettings.json
ApiDotNetCore/Properties/PublishProfiles/: hsyn-test - Web Deploy.pubxml
